---
layout: page
title:  "Home"
---

<head>
  <style>
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
      
    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
      
    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
  </style>
</head>

<body>
  <h1>D2</h1>
  <h2>About this project</h2>
  <p>This project is a 2D narrative driven RPG that I've been working on since 2025.  Below you will find all the posts of my work on the project.</p>
  
  <h2>Posts</h2>
  <ul>
    <li>
      <a href="https://digx7.github.io/2D-RPG/2025/04/26/Log1.html">April 17th - 24th, 2025: Post 1</a>
    </li>
    <li>
      <a href="https://digx7.github.io/2D-RPG/2025/05/09/Log2.html">April 25th - May 9th, 2025: Post 2</a>
    </li>
    <li>
      <div class="card">
        <img src="Fantasy_icon.svg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
      </div>
    </li>
  </ul>
</body>
